<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        .p-info {
            margin: 5px;
            padding: 0;
        }

        .container {
            max-width: 95%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 35px;
        }

        h2 {
            font-size: 26px;
            margin: 20px 0;
            text-align: center;
        }

        h2 small {
            font-size: 0.5em;
        }

        .responsive-table li {
            border-radius: 3px;
            padding: 25px 30px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .responsive-table .table-header {
            background-color: #00458d;
            color: white;
            font-size: 17px;
            letter-spacing: 0.03em;
            box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.4);
        }

        .responsive-table .table-row {
            background-color: #ffffff;
            box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.4);
            align-items: center;
        }

        .responsive-table .col-1 {
            flex-basis: 10%;
        }

        .responsive-table .col-2 {
            flex-basis: 30%;
            font-weight: 700;
        }

        .color-change-3x {
            -webkit-animation: color-change-3x 4s linear infinite alternate both;
            animation: color-change-3x 4s linear infinite alternate both;
        }

        @-webkit-keyframes color-change-3x {
            0% {
                box-shadow: 0 0 15px #00458d;
            }

            50% {
                box-shadow: 0 0 15px #f7f8ff;
            }

            100% {
                box-shadow: 0 0 15px #d42424;
            }
        }

        @keyframes color-change-3x {
            0% {
                box-shadow: 0 0 15px #00458d;
            }

            50% {
                box-shadow: 0 0 15px #f7f8ff;
            }

            100% {
                box-shadow: 0 0 15px #d42424;
            }
        }




        @media all and (max-width: 767px) {
            .responsive-table .table-header {
                display: none;
            }


            .responsive-table li {
                display: block;
            }

            .responsive-table .col {
                width: 100%;
            }

            .responsive-table .table-row {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                overflow-x: auto;
                padding-right: 20px;
            }

            .responsive-table .col-2 {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 15px;

            }


            .responsive-table .col:before {
                color: #000;
                padding-right: 10px;
                content: attr(data-label);
                text-align: right;
            }

            .column-derecha {
                flex-direction: column;
            }
        }

        @media all and (max-width: 430px) {
            .font-mobile {
                font-size: 11px;
            }
        }
    </style>

    {% block contenido %}
    <center style="margin: 10px 0px;">
        <h1 style="margin: 0; padding: 0; font-weight: 700; color: #00458d;">Westec -Panamá / PANNet</h1>
        <p class="font-mobile" style="margin: 2px; padding: 0;">FUNDACIÓN TECNOLÓGICA DE PANAMÁ</p>
        <p class="font-mobile" style="margin: 2px; padding: 0;">Edificio Administrativo de la Universidad Tecnológica
            de Panamá</p>
        <p class="font-mobile" style="margin: 2px; padding: 0;">Avenida Ricardo J. Alfaro, Panamá, República de
            Panamá</p>
        <p class="font-mobile" style="margin: 2px; padding: 0;">Teléfono: +507 560-3478 /
            +507 560-3401</p>
    </center>
    <div style="display: flex; justify-content: flex-end; margin-right: 10px;">
        <p>N°: <span style="color: red; font-weight: 600;">{{ num_factura }}</span></p>
    </div>

    <hr style="margin: 5px 15px; border: #00458d 2px solid; opacity: 1; border-radius: 5px;">

    <div class="column-derecha" style="display: flex; justify-content: space-between; margin: 0 20px;">
        <div style="display: flex; flex-direction: column;">
            <p class="p-info">Hemos recibido de: <span style="font-weight: 700; margin-left: 5px;">{{ user['nombre'] + '
                    ' + user['apellido'] }}</span></p>
            <p class="p-info">Organización: <span style="font-weight: 700;  margin-left: 5px;">{{ user['empresa']
                    }}</span></p>
            <p class="p-info">Dirección: <span style="font-weight: 700;  margin-left: 5px;">{{ user['id_ubicacion']
                    }}</span></p>
            <p class="p-info">Correo Electrónico: <span style="font-weight: 700;  margin-left: 5px;">{{ user['email']
                    }}</span>
            </p>
            <p class="p-info">Teléfono: <span style="font-weight: 700;  margin-left: 5px;">{{ user['telefono'] }}</span>
            </p>


        </div>
        <div style="display: flex; flex-direction: column;">
            <p class="p-info">Fecha de pago: <span style="font-weight: 700;  margin-left: 5px;">{{ date }}</span></p>
            <p class="p-info">Forma de pago: <span style="font-weight: 700;  margin-left: 5px;">{{ user['forma_pago']
                    }}</span></p>
        </div>
    </div>

    <hr style="margin: 10px 15px; margin-bottom: 30px; border: #00458d 2px solid; opacity: 1; border-radius: 5px;">

    <div class="container">
        <ul class="responsive-table" style="padding-inline-start: 0 !important;">
            <li class="table-header color-change-3x">
                <div class="col col-2">Dominio</div>
                <div class="col col-1">Tipo</div>
                <div class="col col-1">Años</div>
                <div class="col col-1">Precio</div>
                <div class="col col-1">Descuento</div>
                <div class="col col-1">Monto</div>
            </li>
            {%for dominio in dominiosFactura%}
            <li class="table-row">
                <div class="col col-2">{{ dominio['domain'] }}</div>
                <div class="col col-1" data-label="Tipo:">{{ dominio['type'] }}</div>
                <div class="col col-1" data-label="Años:">{{ dominio['years'] }}</div>
                <div class="col col-1" data-label="Precio:">{{ "%.2f"|format(dominio['price']) }}</div>
                <div class="col col-1" data-label="Descuento:">{{ "%.2f"|format(dominio['discount']) }}</div>
                <div class="col col-1" data-label="Monto:">{{ "%.2f"|format(dominio['subtotal']) }}</div>
            </li>
            {%endfor%}
        </ul>
    </div>

    <hr style="margin: 30px 15px; border: #00458d 2px solid; opacity: 1; border-radius: 5px;">

    <div style="display: flex; justify-content: flex-end; margin-bottom: 20px; text-align: end;">
        <div style="display: flex; flex-direction: column; margin-right: 10px;">
            <p style="margin: 2px; padding: 0;">Sub Total: <span style="font-weight: 600;">{{"%.2f"|format(costoTotal)}}</span> </p>
            <p style="margin: 2px; padding: 0;">Monto Pagado: <span style="font-weight: 600;">{{"%.2f"|format(costoTotal)}}</span></p>
        </div>
    </div>


    <center>
        <h4 style="font-style: italic; font-weight: 600; opacity: 0.7; margin-bottom: 20px;">
            ¡Gracias por preferir Westec -Panamá!
        </h4>
    </center>
    {% endblock %}