FLASK_APP=app.py
FLASK_DEBUG=1
EMAIL_USER = ''
EMAIL_PASS = ''
DOCKER_DB_CONN = 'mysql+pymysql://root:password@mariadb:3306/utpboilerplate'
LOCAL_DB_CONN = 'mysql+pymysql://root:password@localhost:3306/utpboilerplate'
NETWORK_DB_CONN = 'mysql+pymysql://root:password@192.168.10.150:3306/dummy'
#DEV_DB_CONN = 'mysql+pymysql://root:password@192.168.10.150:3306/utpboilerplate'
SKEY = 'AddKey'
APP_FOLDER=/usr/src/be
